<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Nov 17 00:15:08 CET 2014 -->
<title>Table</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gra2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gra2/ServerV2.html" title="class in gra2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gra2/TableTest.html" title="class in gra2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gra2/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gra2</div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gra2.Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Table</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#bet-int-java.lang.String-">bet</a></span>(int&nbsp;player,
   java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#changeB--">changeB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#changeDealer--">changeDealer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#changesB--">changesB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#deal--">deal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#drow-int-java.lang.String-">drow</a></span>(int&nbsp;player,
    java.lang.String&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#endRound--">endRound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#getAccountValue-int-">getAccountValue</a></span>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#getbB--">getbB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#getCheckCount--">getCheckCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#getDealer--">getDealer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#getFirstBet--">getFirstBet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#getHand-int-">getHand</a></span>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#getLastRise--">getLastRise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#getMaxBet-int-">getMaxBet</a></span>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#getPlayerBet-int-">getPlayerBet</a></span>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#getPlayerL--">getPlayerL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#getplayers--">getplayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#getPlayerStatus-int-">getPlayerStatus</a></span>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#getPool--">getPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#getsB--">getsB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#getTura--">getTura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#incCurrentPlayer--">incCurrentPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#incTura--">incTura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#payBig-int-">payBig</a></span>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#paySmall-int-">paySmall</a></span>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#test--">test</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#test2--">test2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gra2/Table.html#Winner--">Winner</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeDealer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDealer</h4>
<pre>public&nbsp;void&nbsp;changeDealer()</pre>
</li>
</ul>
<a name="getsB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsB</h4>
<pre>public&nbsp;boolean&nbsp;getsB()</pre>
</li>
</ul>
<a name="getPlayerL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerL</h4>
<pre>public&nbsp;int&nbsp;getPlayerL()</pre>
</li>
</ul>
<a name="getbB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbB</h4>
<pre>public&nbsp;boolean&nbsp;getbB()</pre>
</li>
</ul>
<a name="changesB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changesB</h4>
<pre>public&nbsp;void&nbsp;changesB()</pre>
</li>
</ul>
<a name="changeB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeB</h4>
<pre>public&nbsp;void&nbsp;changeB()</pre>
</li>
</ul>
<a name="getDealer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDealer</h4>
<pre>public&nbsp;int&nbsp;getDealer()</pre>
</li>
</ul>
<a name="getLastRise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRise</h4>
<pre>public&nbsp;int&nbsp;getLastRise()</pre>
</li>
</ul>
<a name="getFirstBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstBet</h4>
<pre>public&nbsp;boolean&nbsp;getFirstBet()</pre>
</li>
</ul>
<a name="getCheckCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckCount</h4>
<pre>public&nbsp;int&nbsp;getCheckCount()</pre>
</li>
</ul>
<a name="getplayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getplayers</h4>
<pre>public&nbsp;int&nbsp;getplayers()</pre>
</li>
</ul>
<a name="incTura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incTura</h4>
<pre>public&nbsp;void&nbsp;incTura()</pre>
</li>
</ul>
<a name="getTura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTura</h4>
<pre>public&nbsp;int&nbsp;getTura()</pre>
</li>
</ul>
<a name="incCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incCurrentPlayer</h4>
<pre>public&nbsp;void&nbsp;incCurrentPlayer()</pre>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;int&nbsp;getCurrentPlayer()</pre>
</li>
</ul>
<a name="getPlayerStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerStatus</h4>
<pre>public&nbsp;char&nbsp;getPlayerStatus(int&nbsp;player)</pre>
</li>
</ul>
<a name="getPlayerBet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerBet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerBet(int&nbsp;player)</pre>
</li>
</ul>
<a name="getMaxBet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaxBet(int&nbsp;player)</pre>
</li>
</ul>
<a name="getPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPool</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPool()</pre>
</li>
</ul>
<a name="deal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deal</h4>
<pre>public&nbsp;void&nbsp;deal()</pre>
</li>
</ul>
<a name="getHand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHand(int&nbsp;player)</pre>
</li>
</ul>
<a name="drow-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drow</h4>
<pre>public&nbsp;java.lang.String&nbsp;drow(int&nbsp;player,
                             java.lang.String&nbsp;order)</pre>
</li>
</ul>
<a name="Winner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Winner</h4>
<pre>public&nbsp;java.lang.String&nbsp;Winner()</pre>
</li>
</ul>
<a name="bet-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bet</h4>
<pre>public&nbsp;void&nbsp;bet(int&nbsp;player,
                java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="endRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRound</h4>
<pre>public&nbsp;void&nbsp;endRound()</pre>
</li>
</ul>
<a name="paySmall-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paySmall</h4>
<pre>public&nbsp;void&nbsp;paySmall(int&nbsp;player)</pre>
</li>
</ul>
<a name="payBig-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payBig</h4>
<pre>public&nbsp;void&nbsp;payBig(int&nbsp;player)</pre>
</li>
</ul>
<a name="getAccountValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountValue(int&nbsp;player)</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;int[]&nbsp;test()</pre>
</li>
</ul>
<a name="test2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test2</h4>
<pre>public&nbsp;int[]&nbsp;test2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gra2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gra2/ServerV2.html" title="class in gra2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gra2/TableTest.html" title="class in gra2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gra2/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
