<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Nov 17 00:15:08 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gra2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="gra2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gra2</h2>
<ul class="blockList">
<li class="blockList"><a name="gra2.ClientG">
<!--   -->
</a>
<h3>Class <a href="gra2/ClientG.html" title="class in gra2">gra2.ClientG</a> extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imgFileName</h4>
<pre>java.lang.String imgFileName</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
<li class="blockList">
<h4>ekranLabel</h4>
<pre>javax.swing.JTextArea ekranLabel</pre>
</li>
<li class="blockList">
<h4>soc</h4>
<pre>java.net.Socket soc</pre>
</li>
<li class="blockList">
<h4>tf</h4>
<pre>java.awt.TextField tf</pre>
</li>
<li class="blockList">
<h4>t1</h4>
<pre>java.awt.TextArea t1</pre>
</li>
<li class="blockList">
<h4>t2</h4>
<pre>java.awt.TextArea t2</pre>
</li>
<li class="blockList">
<h4>t3</h4>
<pre>java.awt.TextArea t3</pre>
</li>
<li class="blockList">
<h4>t4</h4>
<pre>java.awt.TextArea t4</pre>
</li>
<li class="blockList">
<h4>t5</h4>
<pre>java.awt.TextArea t5</pre>
</li>
<li class="blockList">
<h4>t6</h4>
<pre>java.awt.TextArea t6</pre>
</li>
<li class="blockList">
<h4>btnSend</h4>
<pre>java.awt.Button btnSend</pre>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>java.awt.Button btnClose</pre>
</li>
<li class="blockList">
<h4>btn1</h4>
<pre>java.awt.Button btn1</pre>
</li>
<li class="blockList">
<h4>btn2</h4>
<pre>java.awt.Button btn2</pre>
</li>
<li class="blockList">
<h4>btn3</h4>
<pre>java.awt.Button btn3</pre>
</li>
<li class="blockList">
<h4>btn4</h4>
<pre>java.awt.Button btn4</pre>
</li>
<li class="blockList">
<h4>btnP</h4>
<pre>java.awt.Button btnP</pre>
</li>
<li class="blockList">
<h4>btnM</h4>
<pre>java.awt.Button btnM</pre>
</li>
<li class="blockList">
<h4>btn10P</h4>
<pre>java.awt.Button btn10P</pre>
</li>
<li class="blockList">
<h4>btn10M</h4>
<pre>java.awt.Button btn10M</pre>
</li>
<li class="blockList">
<h4>btnB</h4>
<pre>java.awt.Button btnB</pre>
</li>
<li class="blockList">
<h4>btnG</h4>
<pre>java.awt.Button btnG</pre>
</li>
<li class="blockList">
<h4>sendTo</h4>
<pre>java.lang.String sendTo</pre>
</li>
<li class="blockList">
<h4>LoginName</h4>
<pre>java.lang.String LoginName</pre>
</li>
<li class="blockList">
<h4>t</h4>
<pre>java.lang.Thread t</pre>
</li>
<li class="blockList">
<h4>dout</h4>
<pre>java.io.DataOutputStream dout</pre>
</li>
<li class="blockList">
<h4>din</h4>
<pre>java.io.DataInputStream din</pre>
</li>
<li class="blockListLast">
<h4>contentPane</h4>
<pre>gra2.ClientG.MyPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gra2.MultiThreadChatClient">
<!--   -->
</a>
<h3>Class <a href="gra2/MultiThreadChatClient.html" title="class in gra2">gra2.MultiThreadChatClient</a> extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>gra2.MultiThreadChatClient.MyPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gra2.MultiThreadChatClient.ContentPane">
<!--   -->
</a>
<h3>Class <a href="gra2/MultiThreadChatClient.ContentPane.html" title="class in gra2">gra2.MultiThreadChatClient.ContentPane</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gra2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="gra2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
